<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateDonutChartDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_chart_name"
                android:layout_width="match_parent"
                android:hint="@string/enter_chart_name"
                android:text="@string/untitled_donut_chart"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_rows"
                android:layout_width="match_parent"
                android:hint="@string/enter_number_of_items"
                android:inputType="number"
                android:text="3"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_group_name"
                android:layout_width="match_parent"
                android:hint="@string/enter_items_group_name"
                android:text="@string/default_group_name"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_value_group_name"
                android:layout_width="match_parent"
                android:hint="@string/enter_value_group_name"
                android:text="@string/default_value_group_name"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</FrameLayout>