<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateProjectDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_height="match_parent">
        <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter project name"/>-->
        <EditText
            android:id="@+id/edt_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--<TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of fields"/>
        <EditText
            android:id="@+id/edt_chart_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:inputType="number"/>-->

    </LinearLayout>

</FrameLayout>